<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Drawing</title>
    <style>
        body { margin: 0; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; }
        canvas { border: 1px solid #000; margin-top: 10px; }
        .color-palette {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .color-swatch {
            width: 30px;
            height: 30px;
            cursor: pointer;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="color-palette">
        <div class="color-swatch" style="background-color: #000000;" data-color="#000000"></div>
        <div class="color-swatch" style="background-color: #FF0000;" data-color="#FF0000"></div>
        <div class="color-swatch" style="background-color: #00FF00;" data-color="#00FF00"></div>
        <div class="color-swatch" style="background-color: #0000FF;" data-color="#0000FF"></div>
        <div class="color-swatch" style="background-color: #FFFF00;" data-color="#FFFF00"></div>
        <div class="color-swatch" style="background-color: #FFA500;" data-color="#FFA500"></div>
        <div class="color-swatch" style="background-color: #FFFFFF;" data-color="#FFFFFF"></div>
    </div>
    <canvas id="pixelCanvas" width="500" height="500"></canvas>
    <script src="script.js"></script>
</body>
</html>